# newsapi-kotlin

./: .gitignore  LICENSE  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml
convention-plugins/src/main/kotlin/: module.publication.gradle.kts  root.publication.gradle.kts
gradle/: libs.versions.toml
newsapi-kotlin/: build.gradle.kts
newsapi-kotlin/src/androidMain/kotlin/io/github/devcrocod/news/api/: client.android.kt
newsapi-kotlin/src/commonMain/kotlin/io/github/devcrocod/news/api/: client.kt
newsapi-kotlin/src/commonMain/kotlin/io/github/devcrocod/news/api/exception/: NewsApiExceptions.kt
newsapi-kotlin/src/commonMain/kotlin/io/github/devcrocod/news/api/models/: Article.kt  Category.kt  Country.kt  CriteriaSet.kt  ErrorCode.kt  Language.kt  Search.kt  SortBy.kt  Source.kt
newsapi-kotlin/src/commonMain/kotlin/io/github/devcrocod/news/api/request/: Everything.kt  KeyWordBuilder.kt  Sources.kt  TopHeadlines.kt
newsapi-kotlin/src/commonMain/kotlin/io/github/devcrocod/news/api/response/: Response.kt  ResponseSerializer.kt
newsapi-kotlin/src/linuxMain/kotlin/io/github/devcrocod/news/api/: client.linux.kt
newsapi/src/commonMain/kotlin/io/github/devcrocod/news/api/models/: CriteriaSet.kt  ErrorCode.kt  Language.kt
newsapi/src/jvmTest/kotlin/io/github/devcrocod/news/api/: topHeadlines.kt
